# DP 문제는 규칙을 찾아내는 것이 관건.
# 2 * n 직사각형. n의 값에 따라 1x2, 2x1
# 직사각형으로 만들 수 있는 경우의 수가 필요
# 2 * 3 직사각형은 2 * 2와 2 * 1의 직사각형 경우의 수를 더한 값이다.

n = int(input())
dp = [0] * 1001 # n에 따른 값을 저장할 배열

dp[1] = 1
dp[2] = 2

for i in range(3, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % 10007)